Galery/AddPaints.xaml

<Window x:Class="Galery.AddPaints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galery"
        mc:Ignorable="d"
        Title="Добавление картины" Height="500" Width="800"
        Background="#FFFAF2"
        FontFamily="Franklin Gothic">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#373432" Margin="8" Padding="5">
            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBlock Text="Информация о картине:" HorizontalAlignment="Center" FontSize="15" Margin="5"/>

                <TextBlock Text="Название картины" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Paint.IdPaintNavigation.Title}" Margin="3" Width="180" Height="20"/>

                <TextBlock Text="Художник" HorizontalAlignment="Center"/>
                <ComboBox DisplayMemberPath="Name" 
                          ItemsSource="{Binding Creators}"
                          Width="170" Height="20" Margin="3"
                          SelectedItem="{Binding Paint.IdCreatorNavigation}"
                />
              
                <TextBlock Text="Дата создания" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Paint.IdPaintNavigation.DateOfCreate}" Margin="3" Width="180" Height="20"/>

                <TextBlock Text="Местоположение" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Paint.IdPaintNavigation.Location}" Margin="3" Width="180" Height="20"/>

                <TextBlock Text="Материал" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Paint.IdPaintNavigation.Material}" Margin="3" Width="180" Height="20"/>
            </StackPanel>
        </Border>
        <TextBox Grid.Row="1" Grid.RowSpan="3" Margin="12" Text="{Binding Paint.IdPaintNavigation.Description}" TextChanged="TextBox_TextChanged"/>
        <Border  Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="#373432" Margin="8">
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="15">
                <TextBlock Text="Дополнительная информация:" HorizontalAlignment="Center" FontSize="15" Margin="8"/>

                <TextBlock Text="Жанр" HorizontalAlignment="Center"/>
                <ComboBox DisplayMemberPath="Genre1" 
                          SelectedItem="{Binding Paint.IdPaintNavigation.GenreNavigation}" 
                          ItemsSource="{Binding ListGenre}" 
                          Width="170" Height="20" Margin="3"/>
                <TextBlock Text="Эпоха" HorizontalAlignment="Center"/>
                <ComboBox DisplayMemberPath="Time1" 
                          SelectedItem="{Binding Paint.IdPaintNavigation.TimeNavigation}" 
                          ItemsSource="{Binding ListTime}" 
                          Width="170" Height="20" Margin="3"/>
            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="{Binding Paint.IdPaintNavigation.PhotoPaint}" 
                   Width="450" Stretch="UniformToFill" Height="180"/>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Click="AddPaintPhoto" Content="Добавить фото" 
                    Background="#FAFAFA" Width="120" Height="20" Margin="5"
            />
        <Button Grid.Column="1" Grid.Row="2" Content="Сохранить" Click="AddPaint" Background="#FAFAFA" Width="120" Height="20" Margin="15"/>
    </Grid>
</Window>
