Galery/Input.xaml

<Window x:Class="Galery.Input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galery"
        mc:Ignorable="d"
        Title="Окно входа" MaxHeight="300" MinHeight="300" MinWidth="600" MaxWidth="600"
        FontFamily="Franklin Gothic">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/images/gotovoe.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="250">
        <Label MinWidth="200" Content="Логин" FontSize="15" HorizontalContentAlignment="Center" Padding="5" Margin="-3"/>
        <TextBox Text="{Binding Login}" Margin="5" Padding="5"/>
        <Label MinWidth="200" Content="Пароль" FontSize="15" HorizontalContentAlignment="Center" Padding="5" Margin="-3"/>
        <PasswordBox x:Name="password" Margin="5" Padding="5"/>
        <Button Style="{StaticResource RoundButtonAuth}" Content="Авторизоваться" BorderThickness="0" Margin="4" Height="20" Width="150" Click="buttonAuth"/>
        <Button Style="{StaticResource RoundButtonTemplate}"  
                Content="Войти как гость" 
                Margin="5" Width="150" Height="30" 
                Click="buttonSignIn" Background="#E5FAFD" >
        </Button>
    </StackPanel>
</Window>
